@import url(https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600);

:root {
    --moderate-violet: hsl(263, 55%, 52%);
    --dark-grayish-blue: hsl(217, 19%, 35%);
    --dark-blackish-blue: hsl(219, 29%, 14%);
    --white: hsl(0, 0%, 100%);
    --light-gray: hsl(0, 0%, 81%);
    --light-grayish-blue: hsl(210, 46%, 95%);
}

html {
    height: 100%;
}

body {
    min-height: 100%;
    margin: 0;
    font-family: "Barlow Semi Condensed";
    font-size: 13px;
    background-color: var(--light-grayish-blue);
}

main {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

section {
    width: 95%;
    max-width: 1090px;
    display: grid;
    justify-content: center;
    grid-template: 1fr 1fr / 1fr 1fr 1fr 1fr;
    gap: 30px 30px;
    margin: 10vh 0;
}

.testimonial {
    position: relative;
    padding: 20px 30px;
    border-radius: 10px;
    color: var(--white);
    font-weight: 500;
    box-shadow: 50px 50px 20px -35px hsla(0, 0%, 0%, 0.1);
}

#pattern {
    position: absolute;
    right: 17%;
    top: 0;
}

.testimonial:nth-child(1) {
    background-color: var(--moderate-violet);
    grid-area: 1 / 1 / 2 / span 2;
}

.testimonial:nth-child(2) {
    background-color: var(--dark-grayish-blue);
    grid-area: 1 / 3 / 2 / 4;
}

.testimonial:nth-child(3) {
    background-color: var(--white);
    grid-area: 2 / 1 / 3 / 2;
}

.testimonial:nth-child(4) {
    background-color: var(--dark-blackish-blue);
    grid-area: 2 / 2 / 3 / span 2;
}

.testimonial:nth-child(5) {
    background-color: var(--white);
    grid-area: 1 / 4 / span 2 / 5;
}

.testimonial:nth-child(3),
.testimonial:nth-child(5) {
    color: var(--dark-grayish-blue);
}

.profile {
    img {
        width: 30px;
        float: left;
        margin-right: 20px;
        border-radius: 30px;
        border: 2px solid rgba(255, 255, 255, 0.432);
    }

    span {
        display: block;
    }

    .name {
        margin-bottom: 2px;
    }

    .status {
        opacity: .5;
        font-size: 0.85em;
    }
}

.title {
    position: relative;
    font-weight: 600;
    font-size: 1.5em;
}

.content {
    opacity: .7;
    line-height: 1.5;
}

@media screen and (max-width: 700px) {

    section {
        display: flex;
        flex-direction: column;
        padding: 0 5vw;
    }
}

@media screen and (max-width: 1000px) and (min-width: 700px) {

    section {
        grid-template: 1fr 1fr 1fr / 1fr 1fr 1fr;
        padding: 0 5vw;
    }

    .testimonial:nth-child(5) {
        background-color: var(--white);
        grid-area: 3 / 1 / 4 / span 3;
    }
}
.attribution { font-size: 11px; text-align: center; margin-top: -20px;}
.attribution a { color: hsl(228, 45%, 44%); }